#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package booktabs 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Oracle export breadth
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\backslash
begin{longtable}{ll}
\end_layout

\begin_layout Plain Layout

\backslash
toprule
\end_layout

\begin_layout Plain Layout
Term & Meaning 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\backslash
midrule
\end_layout

\begin_layout Plain Layout
alpha & first 
\backslash
tabularnewline
\end_layout

\begin_layout Plain Layout

\backslash
bottomrule
\end_layout

\begin_layout Plain Layout

\backslash
end{longtable}
\end_layout

\begin_layout Plain Layout

\backslash
begin{figure}
\end_layout

\begin_layout Plain Layout

\backslash
centering
\end_layout

\begin_layout Plain Layout

\backslash
includegraphics[width=0.25
\backslash
linewidth]{oracle-image.png}
\end_layout

\begin_layout Plain Layout

\backslash
caption{Oracle figure caption}
\end_layout

\begin_layout Plain Layout

\backslash
end{figure}
\end_layout

\begin_layout Plain Layout

\backslash
begin{thebibliography}{1}
\end_layout

\begin_layout Plain Layout

\backslash
bibitem{oracle-key} Oracle bibliography item.
\end_layout

\begin_layout Plain Layout

\backslash
end{thebibliography}
\end_layout

\begin_layout Plain Layout

\backslash
nomenclature{$v$}{velocity}
\end_layout

\begin_layout Plain Layout

\backslash
printnomenclature
\end_layout

\begin_layout Plain Layout

\backslash
begin{CJK}{UTF8}{min}日本語
\backslash
end{CJK}
\end_layout

\begin_layout Plain Layout

\backslash
beginR RTL oracle text
\backslash
endR
\end_layout

\end_inset


\end_layout

\end_body
\end_document
